<!-- <aside ng-controller="SidebarCtrl" flex layout="row">
    <md-content flex layout="column">
    <md-sidenav class="md-sidenav-left" flex="15" md-is-locked-open="true" class="md-whiteframe-4dp" layout-fill>
        <div class="navbar-header">
                <div class="sidebar-nav">
            <nav class="navbar-sidebar" ng-if="isAdmin()" role="navigation">
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="/admin"><i class="fa fa-bar-chart-o fa-fw"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="/admin/activity"><i class="fa fa-bar-chart-o fa-fw"></i> Activity</a>
                    </li>
                    <li>
                        <a href="/admin/sales"><i class="fa fa-table fa-fw"></i> Sales</a>
                    </li>
                    <li>
                        <a href="/admin/purchase-history"><i class="fa fa-edit fa-fw"></i> Purchase History</a>
                    </li>
                    <li>
                        <a href="/admin/accounts"><i class="fa fa-wrench fa-fw"></i> User Info</a>
                    </li>
                    <li>
                        <a href="/admin/developers"><i class="fa fa-sitemap fa-fw"></i> Developers</a>
                    </li>
                    <li>
                        <a href="/admin/pricing"><i class="fa fa-files-o fa-fw"></i> Pricing</a>
                    </li>
                    <li>
                        <a href="/admin/custom-reports"><i class="fa fa-files-o fa-fw"></i> Custom Reports</a>
                    </li>
                    <li>
                        <a href="" ng-click="logout()"><i class="fa fa-user"></i> Sign Out</a>
                    </li>
                </ul>
            </nav>
</div>
</div>

    </md-sidenav>
    
</md-content>
</aside> -->

<!-- 
<aside ng-controller="SidebarCtrl" flex layout="row">
    <md-sidenav hl-sticky="" flex="15" md-is-locked-open="true" class="md-whiteframe-4dp">
        <md-content flex layout="column">
            <div class="navbar-header">
                <div class="sidebar-nav">
                    <nav class="navbar-sidebar" ng-if="isAdmin()" role="navigation">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="/admin"><i class="fa fa-bar-chart-o fa-fw"></i> Dashboard</a>
                            </li>
                            <li>
                                <a href="/admin/activity"><i class="fa fa-bar-chart-o fa-fw"></i> Activity</a>
                            </li>
                            <li>
                                <a href="/admin/sales"><i class="fa fa-table fa-fw"></i> Sales</a>
                            </li>
                            <li>
                                <a href="/admin/purchase-history"><i class="fa fa-edit fa-fw"></i> Purchase History</a>
                            </li>
                            <li>
                                <a href="/admin/accounts"><i class="fa fa-wrench fa-fw"></i> User Info</a>
                            </li>
                            <li>
                                <a href="/admin/developers"><i class="fa fa-sitemap fa-fw"></i> Developers</a>
                            </li>
                            <li>
                                <a href="/admin/pricing"><i class="fa fa-files-o fa-fw"></i> Pricing</a>
                            </li>
                            <li>
                                <a href="" ng-click="logout()"><i class="fa fa-user"></i> Sign Out</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </md-content>
    </md-sidenav>
</aside> -->



<div ng-controller="SidebarCtrl">
    <head>
        <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                height: 100%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #ffffff;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #9776;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover, .offcanvas a:focus{
                background-color: lightgrey;
            }

            .sidenavbig {
                height: 100%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #ffffff;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenavbig a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #9776;
                display: block;
                transition: 0.3s;
            }

            .sidenavbig a:hover, .offcanvas a:focus{
                background-color: lightgrey;
            }

            .sidenav .closebtn {
                text-align: right;
                font-size: 36px;
                padding: 0px 0px 0px 0px;
                cursor: pointer;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
                .sidenavbig {padding-top: 15px;}
                .sidenavbig a {font-size: 18px;}
            }

            @media screen and (min-width: 1650px) {
                .sidenavbig {width: 250px;}
                .sidenav {width: 0;}
                .sidenav .closebtn {display: none;}
            }

            @media screen and (max-width: 1650px) {
                .sidenavbig {width: 0;}
                .sidenav {width: 0;}
            }

            @media screen and (max-width: 768px) {
                .sidenav {padding-top: 100px;}
            }
        </style>
    </head>

    <body>

        <div ng-if="isAdmin()">
            <!-- What shows when it is full screen (Needed so that it reappears even when mobile sidenav is closed) -->
            <div id="mySidenavbig" class="sidenavbig">
                <a href="/admin">Dashboard</a>
                <a href="/admin/activity">Activity</a>
                <a href="/admin/sales">Sales</a>
                <a href="/admin/purchase-history">Purchase History</a>
                <a href="/admin/users">User Info</a>
                <a href="/admin/developers">Developers</a>
                <a href="/admin/pricing">Pricing</a>
                <a href="" ng-click="logout()">Sign Out</a>
            </div>
            <!-- What shows when screen becomes too small -->
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" ng-click="closeNav()">&times;</a>
                <a href="/admin">Dashboard</a>
                <a href="/admin/activity">Activity</a>
                <a href="/admin/sales">Sales</a>
                <a href="/admin/purchase-history">Purchase History</a>
                <a href="/admin/users">User Info</a>
                <a href="/admin/developers">Developers</a>
                <a href="/admin/pricing">Pricing</a>
                <a href="" ng-click="logout()">Sign Out</a>
            </div>

            <span style="font-size:30px;cursor:pointer" ng-click="openNav()">&#9776; Menu</span>
        </div>
    </body>
</div>